# Warm-up
.left-column[
.small[
Show all work on warm-up answer sheet.
]
.large[
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(7)">
    Warm-up timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

]
.right-column[
<img src="/teaching/warmups/7thGradeMathWarmUp051.png" height="800"/>
]


--
![:include](/teaching/warmups/future/answers/51.md?raw=true)

---

.left-column[
# Warm-up hints
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
1. Long division!
2. $(-21x + 52x) + (-12y-20y) + (37z-18z)$
3. Here is a tree diagram for two coin flips. <img src="images/tree_diagram_two_coin_flips.gif.png"/>
4. $V = l \times w \times h$
5. If you get $3$ hours of exercise per $2$ days. How many hours of exercise do you get per day?
]

---
.left-column[
# Monday #1a
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
a) $-\frac{1}{5} + \frac{7}{10} - \frac{3}{20}$
]


--
$-\frac{4}{20} + \frac{14}{20} - \frac{3}{20}$


--
$\frac{10}{20} - \frac{3}{20}$


--
$\frac{7}{20}$

---
.left-column[
# Monday #1b
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
1b) $-3\frac{3}{4} + 4\frac{3}{10} +2 \frac{3}{5}$
]


--
$-\frac{15}{4} + \frac{43}{10} + \frac{13}{5}$


--
$-\frac{75}{20} + \frac{86}{20} + \frac{52}{20}$


--
$\frac{11}{20} + \frac{52}{20}$


--
$\frac{63}{20}$


--
$3 \frac{3}{20}$


---

.left-column[
# Tuesday #1a
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
]

1a) $(6+8)\cdot 6 \cdot 9$


--
$= 14 \cdot 6 \cdot 9$


--
$= 84 \cdot 9$


--
$= 756$


---
.left-column[
# Tuesday #1b
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
]
1b) $-4^2 + (-3)^3 + 5(2)$


--
$-16 + (-3)^3 + 5(2)$


--
$-16 + (-3)(-3)(-3) + 5(2)$


--
$-16 + 9(-3) + 5(2)$


--
$-16 + (-27) + 5(2)$


--
$-16 + (-27) + 10$


--
$-43 + 10$


--
$-33$
---
.left-column[
# Tuesday #1c
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
]
1c) $10(-5) - (-3)$


--
$-50 - (-3)$


--
$-50 + 3$


--
$-47$

---
.left-column[
# Wednesday #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
]

&nbsp;     |    |    |    | |
-----|----|----|----|----
 9   | $18=\color{red}{2}\cdot 9$ | 27 | $36=\color{red}{4} \cdot 9$ | 
 7   |    | 21 |    | $35 = \color{red}{5} \cdot 7$

---
.left-column[
# Wednesday #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
]

&nbsp;     |    |    |    | |
-----|----|----|----|----
 9   | $18=\color{red}{2}\cdot 9$ | 27 | $36=\color{red}{4} \cdot 9$ | $\color{red}{5} \cdot 9$
 7   | $\color{red}{2} \cdot 7$   | 21 | $\color{red}{4} \cdot 7$   | $35 = \color{red}{5} \cdot 7$


---
.left-column[
# Thursday #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$7.3+(-0.79)-(-4.2)$
]

--
$11.5-0.79$


--
$10.71$
