Title: Problem solving with rational numbers
layout: true
background-position: top right
background-image: url("/jmamath7/images/jma_crest.png")
background-size: 10%

---

![:include](/teaching/procedures/start.md?raw=true)

---

.left-column[
# Warm-up
.medium[
Show all work on warm-up answer sheet.
]
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(5)">
    Warm-up timer: <span class="minutes" type="text">5</span> m <span class="seconds">00</span> s
</div>

]
.right-column[
<img src="/teaching/warmups/future/7thGradeMathWarmUp031.png" height="900"/>
]


--
### Answers

.medium[
1. $26 \frac{1}{2}$ 
2. 33% 
3. 276 
4. A = 60 yds$^2$ 
5. P = 20 feet
]
---


![:include](/teaching/procedures/homework.md?raw=true)

---


# Recommitting to our purpose

---

# Take out a piece of paper and write the following:

 * What are we here to do?

--
 * Mr. Durden is here to teach math.

--
 * We are here to learn.

--

---

# Classroom Rules $\leftarrow$ Write this.

1. **Listen** for instructions
2. Enter and exit **prepared**
3. **Always raise your hand** to speak
4. **Respect** your teacher and your classmates
5. No excuses


---

# Listen for instructions

## What does it look like?

--
1. Eyes on the speaker.

--
2. Sit quietly.

--
3. Think about what is being said.

--
4. Raise your hand if you have something to say or ask.

---

# When to listen?

--

* When I call for the attention of the class
    - 3-2-1
    - Clap to attention
--

* When a teacher or classmate is speaking to the class.

--
* Until I instruct you to begin doing something else.

---
background-position: top right
background-image: url("/teaching/doc/mathematical_practices/3.png")
background-size: 40%

# Raise your hand to speak

--

Why?


--
 * Calling out disrupts math learning.

--
 * Calling out is unfair.

--
 * Raising your hand is principled.

--
.medium[
Principled: We act with integrity and honesty, with a strong sense of fairness, justice and respect for the dignity of the individual, groups and communities. We take responsibility for our actions and their consequences.
]


---

# Respect your teacher and your classmates

--

Why?

--
 * To make the classroom more enjoyable for everyone
 * Showing respect is caring.

.medium[
Caring: We show empathy, compassion and respect. We have a
commitment to service, and we act to make a positive dierence
in the lives of others and in the world around us.
]

---

## Materials
|                  |                 ||||
|------------------|-----------------||||
| <img src="/teaching/jmamath7/images/composition_book.jpg" height="150px"/> | <img src="/teaching/jmamath7/images/folder.jpg" height="150px"/>|<img src="/teaching/jmamath7/images/pencils.jpg" height="120px"/>|<img src="/teaching/jmamath7/images/agenda.jpg" height="150px"/>|<img src="/teaching/jmamath7/images/glue_stick.jpg" height="150px"/>|
|Math notebook | 2-pocket folder |  Pencils         |  Agenda          | Glue stick|

--
In your agenda, list of all the above materials that you do not have with you today.

---

# Consequences for not following the rules

1. Warning

--
2. In-class consequence (signature, reflection, cool-down time)

--
3. Outside-of-class consequence (loss of PPA, parent contact, removal from classroom, detention, administrative referral)

--

## Exceptions

--
1. If you are doing something that is unsafe, I will skip steps 1 and 2.

---

### What are we here to do? 

### Classroom rules

.small[
**Listen for instructions**

What does it look like?

$\vdots$

**Materials**

$\vdots$

### Consequences for not following the rules

$\vdots$

I understand the rules and the consequences and I commit to abiding by them.

*Signature*$\underline{\hspace{5cm}}$  *Date*$\underline{\hspace{5cm}}$ 

]


---

# Turning in work

1. Wait until I instruct the class to turn in the work.
1. If there is nobody to your right, pass your paper to your left.
2. If there is someone to your right, do not pass any papers to your left until you have received their papers.
3. Once you have received their papers, stack the papers neatly and pass them to your left.
4. If you cannot reach the person to your left, stand up and walk the papers to that person.
5. Once the papers reach the left, pass them to the person in the back row.
6. That person places the papers in the box for our block. 
---

# Homework revisions

Example: Mr. Crocker owes his school \

Order the following decimals: $-1.07, 0.4, -0.4, -1, 0.06, 0.056$.

Find $0.291 + 1.561$.

Find $4 \frac{2}{3} - 1 \frac{6}{7}$.


---

Resources:
* [Unit 1 Review slides](/doc/unit1review.rem)
* [Ordering decimals](https://www.khanacademy.org/math/arithmetic/arith-decimals/arith-review-comparing-decimals/v/comparing-decimals-1-example)
* [Adding decimals](https://www.khanacademy.org/math/arithmetic/arith-decimals/arith-review-add-decimals/v/adding-decimals-example-1)
* [Multiplying decimals](https://www.khanacademy.org/math/algebra-basics/basic-alg-foundations/alg-basics-operations-with-decimals/v/more-involved-multiplying-decimals-example)


<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(15)">
    Timer: <span class="minutes" type="text">15</span> m <span class="seconds">00</span> s
</div>

---

# Unit 2: Is Beauty $\phi$?

.large[
.left-column[
<img src="/teaching/jmamath7/images/triacontahedron.png" width="250px"/> 
]
.right-column[
## Key Concept: Relationships

## Related Concepts: Patterns, Equivalence, Justification
]
]



---
## Introduction to Unit Rates


<p>
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(5)">
    Warm-up timer: <span class="minutes" type="text">5</span> m <span class="seconds">00</span> s
</div>
</p>

---

.large[
.left-column[
## Warm-up]
.right-column[
<div class="timer" style="text-align: center; background-color: #cccccc; text-color: #ffffff" onclick="resetClock(5)">
    Warm-up timer: <span class="minutes" type="text">5</span> m <span class="seconds">00</span> s
</div>
]
.clear[
1.  Give an example of a fraction that would be equivalent to $\frac{3}{4}.$

2.  In a class of $25$ students, $12$ are boys and $13$ are girls.  What is the ratio of boys to girls?

3.  Lucas can run $2$ miles in $25$ minutes.  How long would it take him to run $1$ mile?
]
]

---

<img src="/teaching/doc/mathematical_practices/3.png" height="600"/>

---

**Objective:**

![:include](../teaching/objectives/2/1.md?raw=true)


---

## STEP 1 Form a group

Work with at least two other students.

<div class="timer" style="margin:0.5em; text-align: center; background-color: #cccccc; text-color: #ffffff" onclick="resetClock(3)">
    Timer: <span class="minutes" type="text">3</span> m <span class="seconds">00</span> s
</div>
---

## STEP 2 Organize experiment

.medium[
Choose one student to be Student 1, one student to be Student 2, and one student to be Student 3. Record each person’s name in the table below. Each round, the student’s
name written is the one who will be performing the activity. One other student will be the timer and one other the counter.
]

<img src="/teaching/materials/12/table.png" width="100%"/>

<div class="timer" style="margin:0.5em; text-align: center; background-color: #cccccc; text-color: #ffffff" onclick="resetClock(3)">
    Timer: <span class="minutes" type="text">3</span> m <span class="seconds">00</span> s
</div>

---

## STEP 3 Conduct an experiment
When the timer says “go:”
Student 1 will start hopping on one foot.
The counter will count the number of hops until the timer says “stop.”
Each student records the number of hops in the table.

<!--[Stopwatch app](http://www.online-stopwatch.com/large-stopwatch/)-->
<a href="http://www.online-stopwatch.com/large-stopwatch/" target="_blank">Stopwatch app</a>

---

## STEP 4 Rotate duties and repeat experiment
Repeat Step 3 for the next student on the list. Make sure to rotate duties and perform the activity for the specific number of seconds on the table.

---

## STEP 5 Find unit rates
Use division on a calculator to find the unit rate (a rate that has a denominator of 1) for each student and complete the fourth and fifth columns of the table. Round to the
nearest hundredth.

---

## DRAW CONCLUSIONS
1. Which student hopped the most times? Is it fair to compare the number of hops that each student completed?
2. Which student has the highest unit rate?
3. Which student can hop on one foot the fastest? Explain.
4. How could you find how many hops each student could do in one minute?
5. Find how many hops each student could do in one minute.

<!--<embed src="/teaching/materials/12/lab.pdf#view=fit" width="95%" height="95%" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">

<iframe src="/teaching/materials/12/lab.pdf#view=fitH" width="100%" height="100%" alt="pdf">-->



---

## Unit Rates
A $\underline{\hspace{5cm}}$ $\underline{\hspace{5cm}}$ is a rate with a $\underline{\hspace{5cm}}$ of 1.

To find a unit rate, you divide the $\underline{\hspace{5cm}}$ by the $\underline{\hspace{5cm}}$.

---

Examples:
1\.  Toilet paper is sold in cases of 36 rolls for $14.99.  What is the price per roll (unit rate)?

---

2\.  Claire can run 100 meters in 17 seconds.  What is her speed in meters per second?

---


3\.  A 24 oz soda costs $1.25.  What is the price per ounce?

---


4\.  Madelynne hopped 12 times in 15 seconds.  What is her speed in hops per minute?

---


5\.  Elijah can read 75 words per minute.  What is his speed in words per second?


---

6\.  Carter can swim 25 yards of freestyle in 19 seconds.  What is his speed in yards per second?

---


7\.  At this rate, what is his speed in yards per minute?


---

## Table Discussion

 1. What is the purpose of a unit rate?
 2. How are unit rates useful in making comparisons?

