
## Introduction to Unit Rates

<p>
.left-column[
#### Materials
 * Math notebook
 * Pencils
 * Agenda
]
.right-column[
]
</p>
<p>
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(5)">
    Warm-up timer: <span class="minutes" type="text">5</span> m <span class="seconds">00</span> s
</div>
</p>



.large[
.left-column[
## Warm-up]
.right-column[
<div class="timer" style="text-align: center; background-color: #cccccc; text-color: #ffffff" onclick="resetClock(5)">
    Warm-up timer: <span class="minutes" type="text">5</span> m <span class="seconds">00</span> s
</div>
]
.clear[
1.  Give an example of a fraction that would be equivalent to $\frac{3}{4}.$

2.  In a class of $25$ students, $12$ are boys and $13$ are girls.  What is the ratio of boys to girls?

3.  Lucas can run $2$ miles in $25$ minutes.  How long would it take him to run $1$ mile?
]
]




**Objective:**

![:include](../teaching/objectives/2/1.md?raw=true)


---

## STEP 1 Form a group

Work with at least two other students.

<div class="timer" style="margin:0.5em; text-align: center; background-color: #cccccc; text-color: #ffffff" onclick="resetClock(3)">
    Timer: <span class="minutes" type="text">3</span> m <span class="seconds">00</span> s
</div>
---

## STEP 2 Organize experiment

.medium[
Choose one student to be Student 1, one student to be Student 2, and one student to be Student 3. Record each person’s name in the table below. Each round, the student’s
name written is the one who will be performing the activity. One other student will be the timer and one other the counter.
]

<img src="/teaching/materials/12/table.png" width="100%"/>

<div class="timer" style="margin:0.5em; text-align: center; background-color: #cccccc; text-color: #ffffff" onclick="resetClock(3)">
    Timer: <span class="minutes" type="text">3</span> m <span class="seconds">00</span> s
</div>

---

## STEP 3 Conduct an experiment
When the timer says “go:”
Student 1 will start hopping on one foot.
The counter will count the number of hops until the timer says “stop.”
Each student records the number of hops in the table.

---

## STEP 4 Rotate duties and repeat experiment
Repeat Step 3 for the next student on the list. Make sure to rotate duties and perform the activity for the specific number of seconds on the table.

---

## STEP 5 Find unit rates
Use division on a calculator to find the unit rate (a rate that has a denominator of 1) for each student and complete the fourth and fifth columns of the table. Round to the
nearest hundredth.

---

## DRAW CONCLUSIONS
1. Which student hopped the most times? Is it fair to compare the number of hops that each student completed?
2. Which student has the highest unit rate?
3. Which student can hop on one foot the fastest? Explain.
4. How could you find how many hops each student could do in one minute?
5. Find how many hops each student could do in one minute.

<!--<embed src="/teaching/materials/12/lab.pdf#view=fit" width="95%" height="95%" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">

<iframe src="/teaching/materials/12/lab.pdf#view=fitH" width="100%" height="100%" alt="pdf">-->



---

## Unit Rates
A $\underline{\hspace{5cm}}$ $\underline{\hspace{5cm}}$ is a rate with a $\underline{\hspace{5cm}}$ of 1.

To find a unit rate, you divide the $\underline{\hspace{5cm}}$ by the $\underline{\hspace{5cm}}$.

---

Examples:
1\.  Toilet paper is sold in cases of 36 rolls for $14.99.  What is the price per roll (unit rate)?

---

2\.  Claire can run 100 meters in 17 seconds.  What is her speed in meters per second?

---


3\.  A 24 oz soda costs $1.25.  What is the price per ounce?

---


4\.  Madelynne hopped 12 times in 15 seconds.  What is her speed in hops per minute?

---


5\.  Elijah can read 75 words per minute.  What is his speed in words per second?


---

6\.  Carter can swim 25 yards of freestyle in 19 seconds.  What is his speed in yards per second?

---


7\.  At this rate, what is his speed in yards per minute?


---

## Table Discussion

 1. What is the purpose of a unit rate?
 2. How are unit rates useful in making comparisons?

