Title: Problem solving with rational numbers
layout: true
background-position: top right
background-image: url("/jmamath7/images/jma_crest.png")
background-size: 10%

---

.left-column[
# Warm-up
.small[
Show all work on warm-up answer sheet.
]
.large[
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(7)">
    Warm-up timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

]
.right-column[
<img src="/teaching/warmups/future/7thGradeMathWarmUp035.png" height="800"/>
]


--
![:include](/teaching/warmups/future/answers/35.md?raw=true)

---

.left-column[
# Warm-up #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$\color{red}{- 48 ÷ (- 4)} ÷ (- 4)$
]


--
$\color{red}{-48 \div (-4)}$ is the **leftmost** division


--
**Remember:** $(-) \div (-) = (+)$


--
$\color{red}{- 48 ÷ (- 4)} = \color{red}{12}$


---

.left-column[
# Warm-up #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$\color{red}{- 48 ÷ (- 4)} ÷ (- 4)$
]


--
simplifies to $\color{red}{12} ÷ (- 4)$


--
**Remember:** $(+) \div (-) = (-)$


--
$12 ÷ (- 4) = -3$
---

.left-column[
# Warm-up #2
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$\color{red}{4x} \color{green}{-52y} \color{blue}{-31z} \color{green}{+ 64y} \color{blue}{-16z} \color{red}{- 23x}$
]


--
How many $\color{red}{x}$?

--
$\color{red}{(4-23)x}$


--
How many $\color{green}{y}$?

--
 $\color{green}{(-52+64)y}$


--
How many $\color{blue}{z}$?

--
$\color{blue}{(-31-16)z}$


--
$\color{red}{-19x}+\color{green}{12y} \color{blue}{-47z}$


--
$\color{red}{-19x}+\color{green}{12y} + \color{blue}{(-47z)}$


---
.left-column[
# Warm-up #3
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
Increase: 
]

--
$805-700 = 105$


--
The population increased by $105$.


--
$105$ is what percent of the original population?


--
$\frac{105}{700} = \frac{x}{100}$


--
$\frac{7 \cdot 15}{7 \cdot 100} = \frac{x}{100}$


--
$\frac{15}{100} = \frac{x}{100}$

---
.left-column[
# Warm-up #4
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[

.medium[
$\begin{align}\text{Probability of an event} &= \frac{\text{Number of ways the event can happen}}{\text{Total number of possible outcomes}}\end{align}$
]
]


--

.medium[
 Note: This works when all outcomes are equally likely. That's why the problem says that all of the sections have the same size.
]


--
**Event in #4:** landing on blue


--
.medium[
$\begin{align}\text{Probability of landing on blue} &= \frac{\text{Number of blue sections}}{\text{Total number of sections}} \\\\ &= \frac{1}{8}\end{align}$
]


--
This is closer to $0$ than to $1$, so the event is **unlikely**

---
.left-column[
# Warm-up #5
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[

$5$ in $\sim 25$ ft
]


--
$12$ in $\sim 60$ ft


--
$P = 2l + 2w$


--
$P = 2\cdot 25 + 2\cdot 60 = 50 + 120 = 170 \text{ ft}$

---
.left-column[
# Objective
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(1.5)">
    Timer: <span class="minutes" type="text">1</span> m <span class="seconds">30</span> s
</div>
]

--
.clear[
![:include](/teaching/objectives/2/2.md?raw=true)
]

---

.left-column[
# Notes
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(1.5)">
    Timer: <span class="minutes" type="text">1</span> m <span class="seconds">30</span> s
</div>
]
.clear[

A complex fraction is a fraction in which the $\underline{\hspace{6em}}$,$\underline{\hspace{6em}}$, or $\underline{\hspace{6em}}$ are fractions.
]


--
So it is like a fraction in a fraction.


--
To simplify a complex fraction you divide the numerator by the denominator (just like we find $\underline{\hspace{6em}} ~\underline{\hspace{6em}}$!)

---

# Notes

A complex fraction is a fraction in which the **numerator, denominator, or both** are fractions.


--
So it is like a fraction in a fraction.


--
To simplify a complex fraction you divide the numerator by the denominator (just like we find **unit rates**!)

---

# Notes

.medium[
**Do you remember how to divide fractions?**

$1 \frac{3}{4}$ cups fills $\frac{2}{5}$ of a container. How much does the container hold?
]

<img src="images/twofifths.png" width="50%"/>


$1 \frac{3}{4} = \frac{2}{5} x$

$1 \frac{3}{4} \div \frac{2}{5} = x$

$1 \frac{3}{4} \cdot \frac{5}{2} = x$

---
# Example

It takes Mrs. Stephan $\frac{1}{4}$ hour to run $1 \frac{1}{2}$ miles. What is her rate in miles per hour?


--
We want a rate in **miles per hour**, so we put **miles on top** and **hours on the bottom**:


--
.center[
$\frac{1 \frac{1}{2} \text{miles}}{\frac{1}{4} \text{hour}}$
]


--
$\frac{\frac{3}{2} }{\frac{1}{4} }$

--
$= \frac{3}{2} \div \frac{1}{4}$

--
$= \frac{3}{2} \cdot \frac{4}{1}$

--
$= \frac{12}{2}$

--
$= 6 ~\text{miles/hour}$


---
# Example

$\frac{2}{3}$ gallons per half hour, find gallons per hour.


--
We want a rate in **gallons per hour**, so we put **gallons on top** and **hours on the bottom**:


--
.center[
$\frac{\frac{2}{3} \text{gallons}}{\frac{1}{2} \text{hour}}$
]


--
$\frac{\frac{2}{3} }{\frac{1}{2} }$

--
$= \frac{2}{3} \div \frac{1}{2}$

--
$= \frac{2}{3} \cdot \frac{2}{1}$

--
$= \frac{4}{3}$

--
$= 1 \frac{1}{3} ~\text{gallons/hour}$



---
# Example

$\$2.50$ per $5$ cans, find price per can.


--
We want a rate in **dollars per can**, so we put **dollars on top** and **cans on the bottom**:


--
.center[
$\frac{2.50 ~\text{dollars}}{5 ~\text{cans}}$
]


--
$\frac{2.50}{5}$

--
$= 2.50 \div 5$

--
$= 0.50 ~\text{dollars/can}$


---
# Example

$\frac{3}{4}$ cups juice per $\frac{2}{3}$ cup sugar, find cups juice per cup sugar.


--
We want a rate in **cups juice per cup sugar**, so we put **cups juice on top** and **cups sugar on the bottom**:


--
.center[
$\frac{\frac{3}{4} ~\text{cups juice}}{\frac{2}{3} ~\text{cups sugar}}$
]


--
$\frac{\frac{3}{4} }{\frac{2}{3} }$

--
$= \frac{3}{4} \div \frac{2}{3}$

--
$= \frac{3}{4} \cdot \frac{3}{2}$

--
$= \frac{9}{8} ~\text{cups juice/cups sugar}$

---
# Example

$\$5$ for $4$ candy bars, find price per candy bar.


--
We want a rate in **dollars per candy bar**, so we put **dollars on top** and **candy bars on the bottom**:


--
.center[
$\frac{5 ~\text{dollars}}{4 ~\text{candy bars}}$
]


--
$\frac{5 }{4 }$

--
$= 5 \div 4$

--
$= \$1.25 ~\text{/candy bar}$

