Title: Problem solving with rational numbers
layout: true
background-position: top right
background-image: url("/jmamath7/images/jma_crest.png")
background-size: 10%

---

.left-column[
# Warm-up
.small[
Show all work on warm-up answer sheet.
]
.large[
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(7)">
    Warm-up timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

]
.right-column[
<img src="/teaching/warmups/7thGradeMathWarmUp038.png" height="800"/>
]


---

.left-column[
# Warm-up hints
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
1. If you use the standard method to multiply, make sure you shift the results from each digit. Remember how to place the decimal point?
2. Do you have to cross zero to get from $-62$ to $59$? If so, break the distance into two parts. 
3. $90 ^\circ$ is a right angle.
4. To factor, you find an expression that looks like $\underline{\hspace{1em}}(\underline{\hspace{1em}}x+\underline{\hspace{1em}})$. The first blank will be the greatest common factor of $17x$ and $51$.
5. You can set this up as: $\frac{x}{?} = \frac{7}{?}$. Fill in the blanks.
]

---
.left-column[
# Warm-up #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$48.3 \cdot 3.4$
]


---

.left-column[
# Warm-up #2
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
To get from $-62$ to $59$, we have to pass through $0$. 

]


--
From $-62$ to $0$, we travel $62$ units. 


--
Then from $0$ to $59$ we travel $59$ units. 


--
So we travel $62+59$ units total.


--
The answer is $121$.

---
.left-column[
# Warm-up #4
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$\underline{\hspace{1em}}(\underline{\hspace{1em}}x+\underline{\hspace{1em}})$. 
]

--
The greatest common factor of $17x$ and $51$ is

--
$17$


--
($17\cdot 3 = 51$)


--
$17(\underline{\hspace{1em}}x+\underline{\hspace{1em}})$. 


--
Fill in the other blanks so that

$17(\underline{\hspace{1em}}x+\underline{\hspace{1em}}) = 17x+51$ 


--
$17(\underline{1}x+\underline{3})$. 
---
.left-column[
# Warm-up #5
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
You can set up equivalent ratios with the unknown tax $x$: $\frac{x}{23000} = \frac{7}{100}$. 
]


--
$x \div 23000 = \frac{7}{100}$.



--
$x = \frac{7}{100} \cdot 23000$



--
$x = 7 \cdot \frac{23000}{100}$



--
$x = 7\cdot 230 = \$1610$
---

.left-column[
# Warm-up
.small[
Show all work on warm-up answer sheet.
]
.large[
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(7)">
    Warm-up timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

]
.right-column[
<img src="/teaching/warmups/7thGradeMathWarmUp038.png" height="800"/>
]


--
![:include](/teaching/warmups/future/answers/38.md?raw=true)

---

# Homework due Friday, Nov 17

# Order of operations quiz retake this week 

---

# Order of operations practice

<img src="../lessons/15/pemdas.jpg" height="500"/>

---

# Order of operations practice

1. $3 \frac{1}{2} + (-6)\cdot(2 \frac{2}{3} + 1 \frac{1}{2})$

2. $5^2 + 6 \div (- 2) - 6 \cdot 3$

3. $16 \div 2^2 + 16 \cdot (-3- 2) - 6$

4. $ \frac{(40 \div 8)^2}{-14+4\cdot 7 -3^2}$



---
# Order of operations

$3 \frac{1}{2} + (-6)\cdot(2 \frac{2}{3} + 1 \frac{1}{2})$


--
$3 \frac{1}{2} + (-6)\cdot(\frac{8}{3} + \frac{3}{2})$


--
$3 \frac{1}{2} + (-6)\cdot(\frac{16}{6} + \frac{9}{6})$


--
$3 \frac{1}{2} + (-6)\cdot(\frac{25}{6})$


--
$3 \frac{1}{2} + -25$


--
$\frac{7}{2} + \frac{-50}{2}$


--
$\frac{-43}{2}$


---
$5^2 + 6 \div (- 2) - 6 \cdot 3$


--
$25 + 6 \div (- 2) - 6 \cdot 3$


--
$25 + -12 - 6 \cdot 3$


--
$25 + -12 - 18$


--
$13 - 18$


--
$-5$


---
$16 \div 2^2 + 16 \cdot (-3- 2) - 6$


--
$16 \div 2^2 + 16 \cdot (-5) - 6$


--
$16 \div 4 + 16 \cdot (-5) - 6$


--
$4 + 16 \cdot (-5) - 6$


--
$4 + -80 - 6$


--
$-76 - 6$


--
$-82$


---
$ \frac{(40 \div 8)^2}{-14+4\cdot 7 -3^2}$


--
$ \frac{5^2}{-14+4\cdot 7 -3^2}$


--
$ \frac{25}{-14+4\cdot 7 -3^2}$


--
$ \frac{25}{-14+4\cdot 7 -9}$


--
$ \frac{25}{-14+28 -9}$


--
$ \frac{25}{14 -9}$


--
$ \frac{25}{5}$


--
$ 5$


---
.left-column[
# Objective
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(1)">
    Timer: <span class="minutes" type="text">1</span> m <span class="seconds">00</span> s
</div>
]

--
.clear[
![:include](/teaching/objectives/2/4.md?raw=true)
]

---
.left-column[
# Objective
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(1)">
    Timer: <span class="minutes" type="text">1</span> m <span class="seconds">00</span> s
</div>
]

--
.clear[
![:include](/teaching/objectives/2/5.md?raw=true)
]
---

# Explore

<img src="../lessons/16/explore1.png" height=600/>
---


# Notes

Proportional and Non-Proportional Relationships
A **proportional relationship** is a relationship between two quantities in which the **ratio** of one quantity to the other is 

--
**constant**.


--
In the activity you just completed, the tortoise maintained a **constant** speed; therefore the relationship between time and distance for the tortoise is **proportional.



---
# Challenge

Write each percent as a fraction in simplest form.

1. $45 \frac{1}{2} \%$
2. $30 \frac{1}{4} \%$
3. $75 \frac{1}{3} \%$
---

.left-column[
# Exit ticket
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(5)">
    Timer: <span class="minutes" type="text">5</span> m <span class="seconds">0</span> s
</div>
]

.clear[
**Complete on the back of your opener:**
]

.clear[
Larry used $\frac{3}{4}$ cup of brown sugar per $\frac{2}{3}$ cup of white sugar in a recipe. How much brown sugar is that per cup of white sugar?
]

