Title: Tables and Equations of Proportional Relationships
layout: true
background-position: top right
background-image: url("/jmamath7/images/jma_crest.png")
background-size: 10%

---

# Warm-up
.left-column[
.small[
Show all work on warm-up answer sheet.
]
.large[
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(7)">
    Warm-up timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

]
.right-column[
<img src="/teaching/warmups/7thGradeMathWarmUp048.png" height="800"/>
]


--
![:include](/teaching/warmups/future/answers/48.md?raw=true)

---
.left-column[
# Warm-up hints
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
1. Remember integer rules for multiplication.
2. First combine like terms, then get $x$ by itself.
3. 
.medium[
$\begin{align}\text{Probability of an event} &= \frac{\text{Number of ways the event can happen}}{\text{Total number of possible outcomes}}\end{align}$
]
The **event** is: **a number less than 6 is rolled**<br/>
The **possible outcomes** are **all ways of rolling.**<br/>
4. Set up the fraction in the form $\frac{\bbox[border:1px solid black]{y}\text{ push-ups}}{\bbox[border:1px solid black]{x}\text{ sets}}$.
]

---
.left-column[
# Warm-up #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$-15(-6)(4)$
]


--
$ = 80(4)$


--
$ = 320$

---
.left-column[
# Warm-up #2
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
Combine like terms
]

$34x +22 -40x - 15 = -17$


--
$34x - 40x + 22-15 = -17$


--
$(34x - 40x) + (22-15) = -17$


--
$-6x + 7 = -17$


--
Now get $x$ by itself


--
$-6x = -24$


--
$x = 4$

---
.left-column[
# Warm-up #3
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[

]
.medium[
$\begin{align}\text{Probability of rolling $<$ 6} &= \frac{\text{Number of sides $<$ 6}}{\text{Total number of sides}}\end{align}$
]


--

$\qquad \qquad \qquad \qquad = \frac{5}{6}$


---
.left-column[
# Warm-up #4
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[

4. Set up the fraction in the form $\frac{\bbox[border:1px solid black]{y}\text{ push-ups}}{\bbox[border:1px solid black]{x}\text{ sets}}$.
]


--
$\frac{\bbox[border:1px solid black]{78}\text{ push-ups}}{\bbox[border:1px solid black]{3}\text{ sets}}$.


--
$= 26 \frac{\text{push-ups}}{\text{set}}$

---


# Order of operations practice

<img src="../lessons/15/pemdas.jpg" height="500"/>

---

# Order of operations practice

1. $3 \frac{1}{2} + (-6)\cdot(2 \frac{2}{3} + 1 \frac{1}{2})$

2. $5^2 + 6 \div (- 2) - 6 \cdot 3$

3. $16 \div 2^2 + 16 \cdot (-3- 2) - 6$

4. $ \frac{(40 \div 8)^2}{-14+4\cdot 7 -3^2}$



---
.left-column[
# Objective
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(1)">
    Timer: <span class="minutes" type="text">1</span> m <span class="seconds">00</span> s
</div>
]

--
.clear[
![:include](/teaching/objectives/2/5.md?raw=true)
]
---

[Proportional Relationships Slides](https://docs.google.com/presentation/d/1bMqet7Qt_l5d8PTi1l6a9TGWwzOy7jNrfbj-EU__IAY/edit)

---
# Explore

<img src="../lessons/16/explore1.png" height=600/>
---


# Notes

Proportional and Non-Proportional Relationships
A **proportional relationship** is a relationship between two quantities in which the **ratio** of one quantity to the other is 

--
**constant**.


--
In the activity you just completed, the tortoise maintained a **constant** speed; therefore the relationship between time and distance for the tortoise is **proportional.



---
# Write each percent as a fraction in simplest form.

1. $45 \frac{1}{2} \%$
2. $30 \frac{1}{4} \%$
3. $75 \frac{1}{3} \%$

---

.left-column[
# Exit ticket
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(5)">
    Timer: <span class="minutes" type="text">5</span> m <span class="seconds">0</span> s
</div>
]

.clear[
**Complete on the back of your opener:**
]

.clear[
Larry used $\frac{3}{4}$ cup of brown sugar per $\frac{2}{3}$ cup of white sugar in a recipe. How much brown sugar is that per cup of white sugar?
]

