# Proportional relationships

Sally has a recipe that needs $\frac{3}{4}$
teaspoon of butter for every $2$ cups of milk. If Sally increases the amount of milk
to $3$ cups of milk, how many teaspoons of butter are needed? 

$\frac{3}{4}$ teaspoon of butter per $2$ cups of milk


$\downarrow \times \frac{3}{2} \hspace{8em} \downarrow \times \frac{3}{2}$


$\frac{9}{8}$ teaspoon of butter per $3$ cups of milk


---

# Proportional relationships

Sally has a recipe that needs $\frac{3}{4}$
teaspoon of butter for every $2$ cups of milk. If Sally increases the amount of milk
to $3$ cups of milk, how many teaspoons of butter are needed? 

$\frac{3}{4}$ teaspoon of butter per $2$ cups of milk


$\downarrow \times ? \hspace{8em} \downarrow \times ?$


$x$ teaspoon of butter per $3$ cups of milk

$\frac{\frac{3}{4}}{2} = \frac{x}{3}$
