
.medium[
$\hspace{4em}$ <img src="26/barmodel1.png" width=800/>
]


--
The ratio of the unknown amount to $50$ is the same as the ratio of $30$ to $100$.


--
$\frac{x}{50} = \frac{30}{100}$


---

.medium[
$\hspace{4em}$ <img src="26/barmodel1.png" width=800/>
]


--
$\frac{x}{50} = \frac{30}{100}$


--
$x \div 50 = \frac{30}{100}$


--
$x = \frac{30}{100} \cdot 50$


--
$x = \frac{3}{10} \cdot 50$


---

.medium[
$\hspace{4em}$ <img src="26/barmodel2.png" width=800/>
]


--
The ratio of the unknown amount to $60$ is the same as the ratio of $25$ to $100$.


--
$\frac{x}{60} = \frac{25}{100}$


---

.medium[
$\hspace{4em}$ <img src="26/barmodel2.png" width=800/>
]


--
$\frac{x}{60} = \frac{25}{100}$


--
$x \div 60 = \frac{25}{100}$


--
$x = \frac{25}{100} \cdot 60$


--
$x = \frac{1}{4} \cdot 60$


--
$x = 60 \div 4$


---

.medium[
$\hspace{4em}$ <img src="26/barmodel3.png" width=800/>
]


--
The ratio of the unknown amount to $80$ is the same as the ratio of $55$ to $100$.


--
$\frac{x}{80} = \frac{55}{100}$


---
.medium[
$\hspace{4em}$ <img src="26/barmodel3.png" width=800/>
]


--
$\frac{x}{80} = \frac{55}{100}$


--
$x = \frac{55}{100}\cdot 80$


--
$x = \frac{11}{20}\cdot 80$


--
$x = \frac{80}{20}\cdot 11$


--
$x = 4 \cdot 11$
