Title: Problem solving with rational numbers
layout: true
background-position: center;
background-repeat: no-repeat;
background-size: contain;
background-image: url(../images/bg.png)

---

### Multiplying and dividing rational numbers

<p>
.left-column[
#### Materials
 * Math notebook
 * Pencils
 * Agenda
]
.right-column[
]
</p>
<p>
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="initializeClock()">
    Warm-up timer: <span class="minutes" type="text">5</span> m <span class="seconds">00</span> s
</div>
</p>

---

.medium[
.left-column[
### Warm-up

1. $-1-(-5)$
2. $-11-3$
3. $-5-(-1)$
4. $-2+4$
5. $-6+4$
6. $2+(-5)$
7. $4-(-3)$
]
.right-column[
<div class="timer" style="text-align: center; background-color: #cccccc; text-color: #ffffff" onclick="initializeClock()">
    Warm-up timer: <span class="minutes" type="text">5</span> m <span class="seconds">00</span> s
</div>
1. $-1\cdot(-5)$
2. $-3\cdot 11$
3. $-5\cdot(-1)$
4. $-2\div 4$
5. $-6\div 2$
6. $2 \div (-1)$
]
.clear[
]
]

---

### Multiplying and Dividing Signed Fractions

**Objective:** I can multiply and divide signed fractions.

---
### Multiplying and Dividing Signed Fractions
 1. Change all mixed numbers to **improper fractions**.
 2. If the problem is division, change it to **multiplication** and take the **multiplicative inverse** of the second fraction.
 3. Simplify/reduce **numerator** and **denominator**. You can NOT reduce numbers that are next to each
other. You can **cross simplify**!
 4. Multiply across the top and across the bottom. Don’t forget the **integer** rules!


---
### Example A

$-\frac{4}{5} \cdot 3 \frac{1}{2}$

--
$\hspace{2cm}3 \frac{1}{2}$ as an improper fraction is

--
$\frac{7}{2}$

--
$\hspace{5cm}(2\cdot 3+1 = 7)$


--
$\quad= -\frac{4}{5} \cdot \frac{7}{2}$


--
$\quad= \frac{-4}{5} \cdot \frac{7}{2}$

--
$\hspace{1cm}$(Cross-simplify)


--
$\quad= \frac{-2}{5} \cdot \frac{7}{1}$ 

--
$\hspace{1cm}$Negative times positive $=$

--
negative.


--
$\quad= \frac{-14}{5}$

---
### Example B

$5 \frac{1}{2} \div (-2 \frac{1}{10})$

--
$\hspace{1cm} 5 \frac{1}{2}$ as an improper fraction is

--
$\frac{11}{2}$


--
$\hspace{4cm} -2 \frac{1}{10}$ as an improper fraction is

--
$-\frac{21}{10}$


--
$\quad= \frac{11}{2} \div (-\frac{21}{10})$

--
$\hspace{1cm}$Reciprocal of $-\frac{21}{10}$:

--
$-\frac{10}{21}$


--
$\quad= \frac{11}{2} \cdot (-\frac{10}{21})$

--
$\hspace{1cm}$(Cross-simplify)


--
$\quad= \frac{11}{1} \cdot (-\frac{5}{21})$


--
$\quad= \frac{11}{1} \cdot (\frac{-5}{21})$

--
$\hspace{1cm}$Positive times negative $=$

--
negative.


--
$\quad= \frac{-55}{21}$

---
### Example C


$-4\frac{2}{3} \cdot (- \frac{3}{7})$


--
$\quad= -\frac{14}{3} \cdot (- \frac{3}{7})$


--
$\quad= -\frac{2}{1} \cdot (- \frac{1}{1})$

--
$\hspace{1cm}$Negative times negative $=$

--
positive.


--
$\quad= \frac{2}{1}$


--
$\quad= 2$


---
### Example D

$\frac{2}{3}\div(-\frac{4}{9})$


--
$\quad= \frac{2}{3} \cdot (- \frac{9}{4})$


--
$\quad= \frac{1}{1} \cdot (- \frac{3}{2})$


--
$\quad= - \frac{3}{2}$


---
### Example E

$-4\frac{1}{5}\div \frac{7}{8}$


--
$\quad= -\frac{21}{5} \div \frac{7}{8}$


--
$\quad= -\frac{21}{5} \cdot \frac{8}{7}$


--
$\quad= -\frac{3}{5} \cdot \frac{8}{1}$


--
$\quad= -\frac{24}{5}$

---

#### Unit 1 Operations Review

Complete the Unit 1 Operations Review sheet independently. If you do not finish in class, this is your homework for tonight.

---

#### Practice

1. $2\frac{2}{3} \cdot (-4\frac{1}{4})$
2. $-1\frac{1}{6} \div \frac{2}{9} - 1\frac{1}{3}$
3. $-6\frac{2}{5} \div -\frac{2}{3}(6)$
4. $-\frac{1}{3} \cdot \frac{4}{5} - (-\frac{3}{5})$
5. A runner travels $2\frac{2}{5}$ meters per stride. If he travels $100$ meters total, how many strides does he take?

---

#### Exit Ticket

1. Write the steps for performing the 4 operations on signed rational numbers.
2. Find $-\frac{4}{5} + (\frac{-5}{7})$
3. Find $-\frac{4}{5} \cdot (\frac{-5}{7})$
4. Find $\frac{5}{8} \div (-\frac{1}{4})$


---
<embed src="/teaching/materials/9/Breaking_down_problems_activity.pdf" width="750" height="480" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">

---


