When finding the terms in an expression, include the preceding + or - sign. The coefficient of a term also includes this sign.

**Example:** Consider the expression $4x-3y+5x^2-2$.

Its terms are: $4x,-3y,5x^2,$ and $-2$. 

Its coefficients are: $4, -3,$ and $5$ (coefficients of $x, y,$ and $x^2$).

**Note:** 
A constant term is normally not considered a coefficient, so $-2$ is not a coefficient.

**Note:**
$3y$ and $2$ are not considered terms because they do not include the $-$ sign. Likewise, $3$ is not considered a coefficient, since it does not include the $-$ sign.

---

If a term contains a variable with no visible coefficient, then the coefficient is $1$.

**Example:** Consider the expression $x-y+7$.

Its terms are: $x,-y,$ and $7$. 

Its coefficients are: $1$ and $-1$.

**Note:** 
The expression can be rewritten to include the coefficients: $1x-1y+7$.

---

Q. What are the terms of the expression $-2p+3q-7r+11$?

--

A. The terms are $-2p$, $3p$, $-7r$, and $11$.
