Title: Problem solving with rational numbers
layout: true
background-position: top right
background-image: url("/jmamath7/images/jma_crest.png")
background-size: 10%

---

# Warm-up

1. $\frac{2}{3} \cdot 9$

2. $6 \div (-\frac{3}{5})$

3. $\frac{1}{5} - 10$

4. $2^2+(-20) \div 4$
---

# Order of Operations

---

# Common mistake #1

$\frac{1}{5} + \frac{2}{3}(9)$


--

.left-column[
$(\frac{1}{5} + \frac{2}{3})(9)$


$(\frac{3}{15} + \frac{10}{15})(9)$


$\frac{13}{15}(9)$


$\frac{13\cdot 9}{15}$


$\frac{117}{15}$
]


--
.right-column[
$\frac{1}{5} + \frac{2}{3}(9)$


$\frac{1}{5} + \frac{2}{3}\cdot \frac{9}{1}$


$\frac{1}{5} + \frac{18}{3}$


$\frac{3}{15} + \frac{90}{15}$


$\frac{93}{15}$

]


---
# Common mistake #2

$10 - 4 - 1$


--

.left-column[

$= 10 - 3$


$= 7$
]


--

.right-column[


$= 6 - 1$


$= 5$
]

---
# Common mistake #3
$2^2+(-20) \div 4$

--

.left-column[
$4+(-20) \div 4$


$=-16 \div 4$


$= -4$
]


--

.right-column[
$4+(-20)\div 4$


$= 4 + (-5)$


$= -1$
]



---
# Common mistake #4
$(-40) \div (-4) \cdot 2$

--

.left-column[
$= 10 \cdot 2$


$=20$

]


--

.right-column[
$= (-40) \div (-8)$


$=5$


$= -1$
]




---

# Order of Operations Quiz #1

$\frac{1}{5}+ \color{blue}{\frac{2}{3}(9) \div \left(-\frac{3}{5}\right)}$

--
Multiplication and division before addition

--
$\frac{1}{5}+ \color{red}{\frac{2}{3}(9)} \div \left(-\frac{3}{5}\right)$

--
Leftmost multiplication or division first

--
$\frac{1}{5}+ \color{red}{6} \div \left(-\frac{3}{5}\right)$


--
$\frac{1}{5}+ \color{green}{6 \div \left(-\frac{3}{5}\right)}$

--
Division before addition


--
$\frac{1}{5}+ \color{green}{6 \cdot \left(-\frac{5}{3}\right)}$


---

# Order of Operations Quiz #1

$\frac{1}{5}+ \color{green}{6 \cdot \left(-\frac{5}{3}\right)}$


--
$\frac{1}{5}+ \color{green}{\frac{6}{1} \cdot \left(-\frac{5}{3}\right)}$


--
$\frac{1}{5}+ \color{green}{-\frac{30}{3}}$


--
$\color{blue}{\frac{1}{5}+ -10}$

--
Last operation


--
$\color{blue}{\frac{1}{5}+ \frac{-50}{5}}$


--
$\color{blue}{-\frac{49}{5}}$

---

# Order of Operations Quiz #2

$10-(2^2+8)\div 3 -1$


--
$10-\color{red}{(2^2+8)}\div 3 -1$

--
Simplify within parentheses first


--
$10-(\color{green}{2^2}+8)\div 3 -1$

--
Exponents before addition


--
$10-(\color{green}{4}+8)\div 3 -1$


--
$10-(\color{blue}{4+8})\div 3 -1$

--
Addition last


--
$10-\color{blue}{12}\div 3 -1$


--
$10-\color{red}{12\div 3} -1$

--
Division before subtraction


--
$10-\color{red}{4} -1$

---

# Order of Operations Quiz #2

$10-4 -1$


--
$\color{green}{10-4}-1$

--
 **Leftmost** subtraction first


--
$\color{green}{6}-1$


--
$\color{blue}{6-1}$

--
Last operation


--
$\color{blue}{5}$
---


# Order of Operations Quiz #3

$-2[4^2 + \frac{1}{2}^2]$


--
$-2[16 + \frac{1}{4}]$

--
 **Simplify** inside parentheses


--
$-2 [\frac{64}{4} + \frac{1}{4}]$


--
$-2 [\frac{65}{4}]$


--
$-\frac{65}{2}$


--
$-32 \frac{1}{2}$

---


# Order of Operations Quiz #4

$2 + 6^2\cdot 4 \div 2 + 20$


--


Exponents

--
$2 + 36 \cdot 4 \div 2 + 20$


--
Multiplication/division from left to right


--
$2 + 144 \div 2 + 20$


--
$2 + 72 + 20$


--
$74 + 20$


--
$94$


