# Chromebook checkout procedure

---

# Recording chromebook assignments in math notebooks

1. If your row of tables is in green, you go to get your chromebook.

1. A second sign will be posted that indicates whether students should get Chromebooks as they enter the classroom.
2. A sign will be posted on the front table which says where to find the warm-up.
3. Prepare your materials for class.
    - Notebook
    - At least two pencils sharpened for class
    - Agenda
    - JMA Day sheet
4. Sit quietly and begin warm-up.

---

# Leaving class

* Students sit in their seats quietly and wait for the teacher to dismiss them.

---

# Beginning class
## Warm-up on Chromebook

1. Check out your Chromebook
2. Go to `www.jmamath7.org` and load today's warm-up
2. Take out pencils and warm-up answer sheet
3. Write warm-up number at the top of the next blank column
4. Show your work in the empty boxes

---

# Beginning class
## Warm-up question sheet on front table

1. Get the warm-up from the front table
2. Take out pencils and warm-up answer sheet
3. Write warm-up number at the top of the next blank column
4. Show your work in the empty boxes

---

# Chromebook checkout

1. Look up your Chromebook number on the front page of your notebook.
2. Get Chromebooks with your row.
3. Wait until all previous rows have obtained their Chromebooks.
