# Warm-up
.left-column[
.small[
Show all work on warm-up answer sheet.
]
.large[
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(7)">
    Warm-up timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

]
.right-column[
<img src="/teaching/warmups/7thGradeMathWarmUp055.png" height="800"/>
]


--
![:include](/teaching/warmups/future/answers/55.md?raw=true)

---

---

.left-column[
# Warm-up hints
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
1. Long division!
2. $(-21x + 52x) + (-12y-20y) + (37z-18z)$
3. Here is a tree diagram for two coin flips. <img src="images/tree_diagram_two_coin_flips.gif.png"/>
4. $V = l \times w \times h$
5. If you get $3$ hours of exercise per $2$ days. How many hours of exercise do you get per day?
]

---
.left-column[
# Warm-up #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
Long division
]


---
.left-column[
# Warm-up #2
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
Combine like terms
]


--
$-21x + 52x + (-12y) -20y + 37z-18z$


--
$(-21x + 52x) + (-12y-20y) + (37z-18z)$


--
$31x + (-32y) + 19z$


--
$31x -32y + 19z$

---
.left-column[
# Warm-up #3
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[

]
.medium[
$\begin{align}\text{Probability of an event} &= \frac{\text{Number of ways an event can happen}}{\text{Total number of possible outcomes}}\end{align}$
]


--

.left-column[
.medium[A tree diagram shows all of the outcomes of two coin flips:]
<img src="images/tree_diagram_two_coin_flips.gif.png" height="250"/>
]

--

.right-column[
.medium[
How many ways can the event (getting tails twice in a row) happen?
]
]

--
.right-column[
$1$
]

--
.right-column[
.medium[
How many total outcomes are there?
]
]

--
.right-column[
$4$
]

--
.right-column[
.medium[
$\text{Probability of getting tails twice in a row} = \frac{1}{4}$.
]
]

---
.left-column[
# Warm-up #4
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$V = l \times w \times h$
]


--
$l = 10 \text{ inches}$

$w = 5 \text{ inches}$

$h = 9 \text{ inches}$


--
$V = 10 \cdot 5 \cdot 9$


--
$ = 50 \cdot 9$


--
$ = 450 \text{ inches}^3$



---
.left-column[
# Warm-up #5
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
$3$ hours per $2$ days = 
]

--

$\frac{3 \text{ hours}}{2 \text{ days}} = \frac{3}{2} \frac{\text{hours}}{\text{day}}$



