# Warm-up
.left-column[
.small[
Show all work on warm-up answer sheet.
]
.large[
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(7)">
    Warm-up timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

]
.right-column[
<img src="/teaching/warmups/7thGradeMathWarmUp053.png" height="800"/>
]


--
![:include](/teaching/warmups/future/answers/53.md?raw=true)

---

---

.left-column[
# Warm-up hints
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
1. Divide!
2. Draw a number line. Break this distance down into two parts.
3. First find how much his wage increased in dollars. Then find what this is as a percent of $\$12.00$.
4. Sketch it!
5. $c = \underline{\hspace{4em}}$ Fill in the blank with an expression that you can use to find the cost.
]

---
.left-column[
# Warm-up #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$9 \frac{3}{8} \div 3 \frac{3}{4}$
]


--
$= \frac{75}{8} \div \frac{15}{4}$


--
$= \frac{75}{8} \cdot \frac{4}{15}$

--
$ \frac{\div}{\div}\frac{4}{4}$


--
$= \frac{75}{2} \cdot \frac{1}{15}$

--
$ \frac{\div}{\div}\frac{15}{15}$


--
$= \frac{5}{2} \cdot \frac{1}{1}$


--
$= \frac{5}{2}$


--
$= 2 \frac{1}{2}$



---
.left-column[
# Warm-up #2
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$37 + 86$
]


--
$123$
---
.left-column[
# Warm-up #3
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$\$12.00$ to $\$15.00$ is an increase of $\$3.00$.
]
.medium[
Find what this is as a percent of $\$12.00$.
]


$\frac{3}{12} = \frac{x}{100}$


--
$\frac{1}{4} = \frac{x}{100}$


--

$x = 25$


--
$25\%$

---
.left-column[
# Warm-up #5
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
$c = \underline{\hspace{4em}}$
]

The right hand side needs to give us the total cost, which includes the cost of the tickets and the cost of the snacks and drinks.

--

The cost of snacks and drinks was $\underline{\hspace{4em}}$

--

The cost of tickets was $\underline{\hspace{4em}}$


--

$c = \underline{\hspace{4em}}$
