# Warm-up
.left-column[
.small[
Show all work on warm-up answer sheet.
]
.large[
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(7)">
    Warm-up timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

]
.right-column[
<img src="/teaching/warmups/7thGradeMathWarmUp054.png" height="800"/>
]


--
![:include](/teaching/warmups/future/answers/54.md?raw=true)

---

---

.left-column[
# Warm-up hints
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
1. Find common denominators.
2. Get $x$ by itself!
3. Do not multiply $77$ by $125$ first.
4. Set up a proportion: $\frac{5}{100} = \frac{?}{?}$
5. First find the lengths of the sides of the actual floor.
]

---
.left-column[
# Warm-up #1 (solution 1)
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$54 \frac{1}{3} - 9 \frac{3}{8}$
]


--
$= \frac{163}{3} - \frac{75}{8}$


--
$= \frac{1304}{24} - \frac{225}{24}$


--
$= \frac{1079}{24}$


--
$= 44 \frac{23}{24}$

---
.left-column[
# Warm-up #1 (solution 2)
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$54 \frac{1}{3} - 9 \frac{3}{8}$
]


--
$= 54 \frac{8}{24} - 9 \frac{9}{24}$


--
$= 53 \frac{32}{24} - 9 \frac{9}{24}$

--
$= 44 \frac{23}{24}$

---
.left-column[
# Warm-up #2
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$8x-7 \ge 81$
]

Get $x$ by itself.


--
$8x-7 \ge 81$


--
$\hspace{1.5em}+7 \hspace{0.5em}+7$


--
$8x \ge 88$


--
$\frac{8x}{8} \ge \frac{88}{8}$


--
$x \ge 11$


---
.left-column[
# Warm-up #3
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
The associative property says $(a \cdot b)\cdot c = a\cdot(b \cdot c)$
]

$(77 \cdot 125) \cdot 8$

--
$=77 \cdot (125 \cdot 8)$


--
$=77 \cdot (125 \cdot 8)$


--
$=77 \cdot \hspace{3em}$

---
.left-column[
# Warm-up #4
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.medium[
$5\% \times \$1300$
]


--
$0.05 \times \$1300$


--
$ \$65$

---
.left-column[
# Warm-up #5
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
]

The dimensions of the actual floor are $\underline{\hspace{5em}}$.


--
$ 6 \text{ in } \rightarrow \underline{\hspace{3em}}$

$ 13 \text{ in } \rightarrow \underline{\hspace{3em}}$


--

The area of the actual floor is $\underline{\hspace{5em}}$.


