# Warm-up
.left-column[
.small[
Show all work on warm-up answer sheet.
]
.large[
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(7)">
    Warm-up timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

]
.right-column[
<img src="/teaching/warmups/7thGradeMathWarmUp052.png" height="800"/>
]


--
![:include](/teaching/warmups/future/answers/52.md?raw=true)

---

---

.left-column[
# Warm-up hints
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
1. Follow the order of operations!
2. Change the order of addition! Which pairs of numbers are easy to add? 
3. The amount of interest per year is $6\%$ of $\$5,000$. To find the simple interest for $3.5$ years we need to $\ldots$.
4. .medium[
$\begin{align}\text{Probability of selecting 'e'} &= \frac{\text{Number of ways to select 'e'}}{\text{Total number of possible outcomes}}\end{align}$
]
5. Area of triangle = $\frac{1}{2}$ base $\times$ height

Area of square = base$^2$ 
]

---
.left-column[
# Warm-up #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$72+5 \cdot 3^2-1^5$
]


--
$=72+5 \cdot 9-1^5$


--
$=72+5 \cdot 9-1$


--
$=72+45-1$


--
$=117-1$


--
$=116$


---
.left-column[
# Warm-up #2
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
By the commutative property, we have
]


$63 + 115 + 137 + 285$


--

$=63 + 137 + 115 + 285$


--

$=200 + 115 + 285$


--

$=315 + 285$


--

$=600$

---
.left-column[
# Warm-up #3
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[

]
.medium[
With a yearly interest rate of $6\%$ the interest for one year is $6\%$ times $\$5000$.
]

--
$0.06 \times \$5000$


--
Yearly interest: $\$300$


--
After $3.5$ years, the interest will be $3.5 \times \$300$


--
$\$1050$


---
.left-column[
# Warm-up #4
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
.medium[
$\begin{align}\text{Probability of selecting 'e'} &= \frac{\text{Number of ways to select 'e'}}{\text{Total number of possible outcomes}}\end{align}$
]
]


--
$\hspace{9em} = \frac{1}{9}$


---
.left-column[
# Warm-up #5
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
$\text{SA} = 4\cdot$(area of each triangular region)+(area of square base)
]

--
$\qquad = 4 \cdot \frac{1}{2}(8)(7) + 8^2$


--
$\qquad = 4 \cdot \frac{1}{2}(8)(7) + 64$


--
$\qquad = 2(8)(7)+64$


--
$\qquad = 2\cdot56+64$


--
$\qquad = 112+64$


--
$\qquad = 176$ cm$^2$


