# Warm-up
.left-column[
.small[
Show all work on warm-up answer sheet.
]
.large[
<div class="timer" style="clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 5pt;" onclick="resetClock(7)">
    Warm-up timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

]
.right-column[
<img src="/teaching/warmups/7thGradeMathWarmUp056.png" height="800"/>
]


--
![:include](/teaching/warmups/future/answers/56.md?raw=true)

---

---

.left-column[
# Warm-up hints
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
1. Remember the rules for dividing integers! Also, follow the order of operations.
2. Get $x$ by itself.
3. How can we set this up as a proportion?
4.  .medium[
$\begin{align}\text{Probability of selecting a vowel} &= \frac{\text{Number of ways to select a vowel}}{\text{Total number of possible outcomes}}\end{align}$
]
Unlikely - Probability is less than $50\%$<br/>
Likely - Probability is more than $50\%$
5. The sum of two adjacent angles is $180^\circ$.
]

---
.left-column[
# Warm-up #1
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$-96 \div (-4) \div 2$
]


--
$=24  \div 2$


--
$=12$


---
.left-column[
# Warm-up #2
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$6x-3 \le 75$
]


--
$6x \le 78$


--
$x \le 13$

---
.left-column[
# Warm-up #3
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
$\$25$ is what percent of $\$200$?
]


--
$\frac{25}{200} = \frac{x}{100}$


--
$x = 12.5$


---
.left-column[
# Warm-up #4
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]
.clear[
.medium[
$\begin{align}\text{Probability of selecting a vowel} &= \frac{\text{Number of ways to select a vowel}}{\text{Total number of possible outcomes}}\end{align}$
]
]


--
$\hspace{11em} = \frac{3}{6}$



--
$\hspace{11em} =\frac{1}{2}$


--
Unlikely - Probability is less than $50\%$<br/>
Likely - Probability is more than $50\%$<br/>
Neither



---
.left-column[
# Warm-up #5
]
.right-column[
<div class="timer" style="width: 50%; clear: both; text-align: center; background-color: #cccccc; text-color: #ffffff; padding: 0pt; margin: 15pt;" onclick="resetClock(7)">
    Timer: <span class="minutes" type="text">7</span> m <span class="seconds">00</span> s
</div>
]

.clear[
The sum of two adjacent angles is $180^\circ$.
]



