class: center, middle

# Unit 1 Review
## Objective: I can add, subtract, multiply, and divide integers
## Objective: I can add, subtract, multiply, and divide rational numbers
## Objective: I can apply the four operations to solve real-world problems involving rational numbers

---
class: blank inverted
background-image: url(bg.png)

# Find 
# $-2+3$

## The solution can be found here: [Adding positive and negative numbers](https://www.khanacademy.org/math/arithmetic/arith-review-negative-numbers/arith-review-sub-neg-intro/v/adding-and-subtracting-negative-number-examples)
---

# Find
# $-2+3$

## Now, use a number line tool to solve this addition problem.

**Directions:** 
 1. Open the [Adding Integers Using A Number Line Tool](http://www.saddleback.edu/faculty/lperez/algebra2go/tools/addnumberline/index.html)
 2. To represent $-2$, click the left arrow twice.
 3. To represent adding $3$ (the second number in the sum) first click the button that says "Second Number."
 4. Click the right arrow $3$ times to represent adding $3$.
 5. Read off the number at the end of the blue arrow.
 5. Click reset to start over.

---

# Find
# $5+(-3)$
# and
# $-2+(-3)$.

### Use the [number line tool with integer tiles](http://www.saddleback.edu/faculty/lperez/algebra2go/tools/integertiles/index.html) to represent these problems.

### **Question:** How do the integer tiles help us make sense of adding positive and negative numbers?

---

# How to subtract integers

## *Every subtraction problem can be rewritten as an addition problem.*

### Why? Watch the [Khan Academy explanation](https://www.khanacademy.org/math/arithmetic/arith-review-negative-numbers/arith-review-sub-neg-intro/v/why-subtracting-a-negative-equivalent-to-adding-a-positive)

### Also, try the practice problems [here](https://www.khanacademy.org/math/arithmetic/arith-review-negative-numbers/arith-review-sub-neg-intro/e/understand-subtraction-as-adding-the-opposite)!

---

# How to subtract integers

## See the connection between subtraction and addition using a number line [here](http://www.saddleback.edu/faculty/lperez/algebra2go/tools/addsubnumline/index.html)

### **Essential Question:** How is the second number in each addition problem related to the second number in the subtraction problem?

---

# Find
## $5+(-3),$
## $-2+(-3)$,
## and
## $-2-(-3)$.

## Use the [number line tool with subtraction](http://www.saddleback.edu/faculty/lperez/algebra2go/tools/addsubnumline/index.html) to represent the equivalent addition and subtraction problems 

---

# Adding and subtracting signed fractions

[Here](http://www.jmamath7.org/notes/adding_subtracting_rational_numbers.pdf) are the notes from class about adding and subtracting signed fractions. Remember to **convert mixed numbers to improper fractions** and **find common denominators** before you add or subtract the numerators!

Find $3 \frac{1}{8} + \frac{3}{4} + (-2 \frac{1}{6})$.

The solution can be found [here](https://www.khanacademy.org/math/algebra-basics/basic-alg-foundations/alg-basics-fractions/v/adding-fractions-with-different-signs)

---

# Adding and subtracting signed fractions

Try the practice problems [here](https://www.khanacademy.org/math/algebra-basics/basic-alg-foundations/alg-basics-fractions/e/adding_and_subtracting_fractions).


---


### Answers

### $-2+3 = 1.$

### $5+(-3) = 5-3 = 2.$

### $-2+(-3) = -5.$

### $-2-(-3) = -2+3 = 1.$

### $3 \frac{1}{8} + \frac{3}{4} + (-2 \frac{1}{6}) = \frac{41}{24}.$

