<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://cms.powerschool.com/powerschool-gradebook" version="2.8.0.8.16">
    <information>
        <title>PowerTeacher Gradebook</title>
        <vendor>PowerSchool Group, LLC</vendor>
        <description>PowerTeacher Gradebook Application</description>
        <description kind="tooltip">PowerTeacher Gradebook</description>
        <homepage href=""/>
        <icon href="wgb_dockIcon.png"/>
        <icon href="splash.png" kind="splash"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources arch="">
        <j2se version="1.7+" initial-heap-size="256m" max-heap-size="512m" java-vm-args="-XX:MaxPermSize=384m -XX:PermSize=256m -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark" />
        <jar href="boot.jar" />
        <jar href="lib/powerschool-gradebook.jar" main="true"/>
        <jar href="lib/commons-codec-1.9.jar"/>
        <jar href="lib/commons-httpclient-3.0.1.jar"/>
        <jar href="lib/commons-lang3-3.3.1.jar" />
        <jar href="lib/commons-logging-1.0.4.jar" />
        <jar href="lib/dicts.jar" />
        <jar href="lib/miglayout-3.6.jar" />
        <jar href="lib/org-netbeans-swing-outline.jar" />
        <jar href="lib/powerschool-coteach-api.jar" />
        <jar href="lib/powerschool-httpinvoke.jar" />
        <jar href="lib/powerschool-i18n-sdk.jar" />
        <jar href="lib/powerschool-kudomodel-sdk.jar" />
        <jar href="lib/powerschool-roles-api.jar" />
        <jar href="lib/powerschool-sdk-model.jar" />
        <jar href="lib/powerschool-sdk.jar" />
        <jar href="lib/powerschool-sdkhttpinvoke-client.jar" />
        <jar href="lib/powerschool-ui.jar" />
        <jar href="lib/powerschool-util.jar" />
        <jar href="lib/ssce.jar" />
        <jar href="lib/xito-dazzle-0.7.jar" />
        <property name="jnlp.quicklaunch.app.display.name" value="PowerTeacher Gradebook"/>
        <property name="jnlp.com.pearson.mrj.application.growbox.intrudes" value="false" />
        <property name="jnlp.apple.laf.useScreenMenuBar" value="true" />
        <property name="jnlp.com.pearson.powerschool.userid" value="284719037"/>
        <property name="jnlp.com.pearson.powerschool.sessionid" value="321844762"/>
        <property name="jnlp.com.pearson.powerschool.credentials" value="bcec894fe9095b6b62ec1848f0f6c0ef"/>
        <property name="jnlp.com.pearson.powerschool.schoolnumber" value="600305"/>
        <property name="jnlp.com.pearson.powerschool.sdk.mode" value="httpinvoke"/>
        <property name="jnlp.com.pearson.powerschool.httpinvoke.url" value="https://cms.powerschool.com:443/powerschool-sdkhttpinvoke"/>
        <property name="jnlp.com.pearson.powerschool.httpinvoke.gzip" value="true"/>
        <property name="jnlp.com.pearson.powerschool.server.starttime" value="not_recording"/>
        <property name="jnlp.com.pearson.powerschool.server.timezone" value="America/New_York"/>
        <property name="jnlp.com.pearson.powerschool.webhelp.url" value="https://cms.powerschool.com:443/powerschool-webhelp/gradebook"/>
        <property name="jnlp.com.pearson.powerschool.webhelp.baseurl" value="https://cms.powerschool.com:443"/>
        <property name="jnlp.com.pearson.powerschool.adminid" value=""/>
        <property name="jnlp.com.pearson.powerschool.teacherid" value=""/>
        <property name="jnlp.com.pearson.powerschool.language" value="en"/>
        <property name="jnlp.com.pearson.powerschool.country" value="US"/>
        <property name="jnlp.com.pearson.powerschool.dateformat" value="MM/dd/yyyy"/>
        <property name="jnlp.com.pearson.powerschool.numericFormat" value="#,##0.#########"/>
        <property name="jnlp.com.pearson.powerschool.numericGroupSeparator" value=","/>
        <property name="jnlp.com.pearson.powerschool.numericDecimalSeparator" value="."/>
        <property name="jnlp.com.pearson.powerschool.timeFormat" value="hh:mm:ss a"/>
        <property name="jnlp.com.pearson.powerschool.restapi.url" value="https://cms.powerschool.com"/>
        <property name="jnlp.com.pearson.powerschool.restapi.port" value="443"/>
        <property name="jnlp.org.meno.remoting.httpinvoke.socketTimeoutInMillis" value="300000"/>
    </resources>
    <application-desc main-class="com.pearson.powerschool.gradebook.Main"/>
</jnlp>

